{
  "name": "AH_test_assignment",
  "version": "1.0.0",
  "description": "Rijksmuseum ai get call examples",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require .\\Step_definitions\\  -f json:report/cucumber_report.json"
  },
  "author": "Taisa",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "cucumber-junit-convert": "^2.1.1"
  },
  "dependencies": {
    "axios": "^0.26.0"    
  }
}
